# A dummy file to force the Android Emulator Plugin to install SDK 15
# which we need for compiling against ABS 4.
#This is just test my github pull request command ,Ignore it please ,Tks 。。。
target=android-16
