slackChannel=android_feed
slackTeam=devopsworksio
slackUrl=https://devopsworksio.slack.com/services/hooks/jenkins-ci/
slackCredsId=ANDROID_SLACK_INTEGRATION_KEY
gitHubAccount=devopsworksio
gitHubRepo=PocketHub
jiraHost=jira.devopwsworks.io
